
.featured-heading{
    text-align:center;
    text-transform: uppercase;
    margin-top:2rem;
}

.featured-grid{
    display:grid;
    grid-row-gap:4rem;
    // grid-column-gap:15px;
    // grid-template-columns:repeat(auto-fit, minmax(410px,1fr));
    // margin:0 auto;
    grid-template-columns: repeat(3, 1fr);
    padding-left:13rem;
    padding-right:9rem;
    padding-top:1rem;
    // padding-right:1rem;
    
    p{
        text-transform: capitalize;
    }
    .featured-p{
        margin-top:0 ;
    }
  
}
// .featured-grid-a{
//     position:absolute;
//     top:50%;
//     left:2rem;
// }

.productImg{
    object-fit:cover;
    width:100%;
    height:28.5rem;
}
// .hero-image{
//     object-fit:cover;
//     width:100%;
//     height:87vh;
// }
// .hero-image-container{
//     width:100%;
// }
.product-container{
    height:28.5rem;
    width:21rem;
    position:relative;
    background-color:black;
    
}
.react-icons-heart{
    font-size:25px;
    position:absolute;
    top:2%;
    right:2%;
    cursor: pointer;
    animation: all .3s ease-in-out;

    &:hover{
        font-size:28px;
    }
}
@media (min-width:0px) and (max-width:370px){
    .featured-heading{
        font-size:1rem;
    }
    .featured-grid{
        grid-template-columns: 1fr;
        padding-left:0.6rem;
        padding-right:0rem;

        p{
            font-size:0.9rem;
        }
        
    }
}
@media (min-width: 371px) and (max-width: 500px) {
    .featured-grid{
        grid-template-columns: 1fr;
        padding-left:5rem;
        padding-right:0rem;
        
    }
    .featured-heading{
        font-size:1.2rem;
    }
       
        
    
  
}
@media (min-width: 501px) and (max-width: 540px) {
    .featured-grid{
        grid-template-columns: 1fr;
        padding-left:6rem;
        padding-right:0rem;
        
    }
       
        
    
  
}
@media (min-width: 541px) and (max-width: 767px) {
    .featured-grid{
        grid-template-columns: 1fr;
        padding-left:10rem;
        padding-right:3rem;
        
    }
       
        
    
  
}
  
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 900px) {
    .featured-grid{
        grid-template-columns: repeat(2, 1fr);
        padding-left:4rem;
        padding-right:1rem;
    }
}
@media (min-width: 901px) and (max-width: 991px) {
    .featured-grid{
        grid-template-columns: repeat(2, 1fr);
        padding-left:7rem;
        padding-right:3rem;
    }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1099px) {
    .featured-grid{
        padding-left:8rem;
        padding-right:3rem;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1100px) and (max-width: 1119px) {
    .featured-grid{
        padding-left:11rem;
        padding-right:5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1120px) and (max-width: 1199px) {
    .featured-grid{
        padding-left:13rem;
        padding-right:7rem;
        grid-template-columns: repeat(2, 1fr);
    }
}
  
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) and (max-width: 1399px) {
    .featured-grid{
        padding-left:5rem;
        padding-right:1rem;
        grid-template-columns: repeat(3, 1fr);
    }
 }
@media (min-width: 1400px) and (max-width: 1500px) {
    .featured-grid{
        padding-left:10rem;
        padding-right:7rem;
        grid-template-columns: repeat(3, 1fr);
    }
 }