.product-grid {
  display: grid;
  grid-row-gap: 3rem;
  grid-column-gap: 0.7rem;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-left: 8rem;
  margin-right: 8rem;
  margin-top: 5rem;
  margin-bottom: 4rem;
}

.product-grid .singleProductImg {
  object-fit: contain;
  width: 100%;
  height: 40rem;
}

.product-grid .productImageContainer {
  width: 100%;
  cursor: pointer;
}

.product-grid .productContainer {
  height: 40rem;
  width: 100%;
  position: relative;
}

.product-grid .add-to-bag {
  text-align: center;
  padding: 0.5rem 7rem;
  background: rgba(0, 0, 0, 0.788);
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.788);
}

.product-grid .add-to-bag:hover {
  background: black;
  border: 2px solid black;
}

@media (min-width: 0px) and (max-width: 370px) {
  .product-grid {
    margin-left: 1.2rem;
    margin-right: 0rem;
    margin-top: -2rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .product-grid p {
    font-size: 0.8rem;
    padding-right: 0.5rem;
  }
  .product-grid .productImageContainer {
    width: 320px;
  }
  .product-grid .productTextGrid {
    width: 100%;
  }
  .product-grid .productTextGrid h2 {
    font-size: 1.3rem;
  }
  .product-grid .productTextGrid button {
    font-size: 0.8rem;
  }
}

@media (min-width: 371px) and (max-width: 767px) {
  .product-grid {
    margin-left: 2rem;
    margin-right: 1rem;
    margin-top: 2rem;
  }
  .product-grid p {
    font-size: 1rem;
    padding-right: 2rem;
  }
  .product-grid .productImageContainer {
    width: 420px;
  }
  .product-grid .productTextGrid h2 {
    font-size: 1.6rem;
  }
}
